# Guardrails AI Flask Server
# Uses uv for fast, reproducible dependency installation

FROM python:3.12-slim

ARG GUARDRAILS_TOKEN
ARG GUARDRAILS_TEMPLATE="guard-template.json"

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV LOGLEVEL="DEBUG"
ENV GUARDRAILS_LOG_LEVEL="DEBUG"
ENV APP_ENVIRONMENT="production"
ENV GUARDRAILS_TEMPLATE=$GUARDRAILS_TEMPLATE
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

# Install system dependencies and uv
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git curl gcc g++ jq && \
    curl -LsSf https://astral.sh/uv/install.sh | sh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy project files for dependency resolution
COPY pyproject.toml uv.lock ./

# Sync dependencies from lockfile (reproducible builds)
RUN uv sync --frozen --no-dev --extra server

# Copy source code
COPY guardrails/ ./guardrails/

# Re-sync to install the package itself
RUN uv sync --frozen --no-dev --extra server

# Configure guardrails
RUN uv run guardrails configure --enable-metrics --enable-remote-inferencing --token $GUARDRAILS_TOKEN

# Copy entrypoint and template
COPY server_ci/flask-entry.sh ./flask-entry.sh
COPY server_ci/$GUARDRAILS_TEMPLATE ./$GUARDRAILS_TEMPLATE

# Install Hub deps and create config.py
RUN uv run guardrails create --template /app/$GUARDRAILS_TEMPLATE

EXPOSE 8000

CMD ["/bin/bash", "/app/flask-entry.sh"]
